# shpp-mate

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/shop_mate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: GeminiService.kt  PaymentApi.kt  ProduitApiService.kt  ScraperApiService.kt  TTSManager.kt  UserApi.kt
app/src/main/java/com/example/myapplication/Activity/: AIVoiceActivity.kt  BrandComparisonActivity.kt  CartActivity.kt  ConfirmationActivity.kt  CreateAccountActivity.kt  DetailsActivity.kt  EditAccountActivity.kt  FavoriteActivity.kt  ForgotPasswordActivity.kt  HomeScreenActivity.kt  LoginActivity.kt  PaymentActivity.kt  ProfileActivity.kt  VerificationActivity.kt  scrapeWebData.kt
app/src/main/java/com/example/myapplication/Model/: Produit.kt  User.kt
app/src/main/java/com/example/myapplication/Network/: CartManager.kt  FavoriteManager.kt  RetrofitInstance.kt
app/src/main/java/com/example/myapplication/Repository/: ProduitRepository.kt  UserRepository.kt
app/src/main/java/com/example/myapplication/Screen/: AIVoiceScreen.kt  BrandComparisonScreen.kt  CartScreen.kt  ConfirmationScreen.kt  CreateAccountScreen.kt  DetailsScreen.kt  EditAccountScreen.kt  FavoriteActivityScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  PaymentScreen.kt  ProfileScreen.kt  VerificationScreen.kt
app/src/main/java/com/example/myapplication/ViewModel/: CartViewModel.kt  ComparisonViewModel.kt  EditAccountViewModel.kt  ProduitViewModel.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/shop_mate/: CartActivity.kt  CartManager.kt  CartScreen.kt  CreateAccountActivity.kt  CreateAccountScreen.kt  DetailsActivity.kt  DetailsScreen.kt  ForgotPasswordActivity.kt  ForgotPasswordScreen.kt  HomeScreen.kt  HomeScreenActivity.kt  LoginActivity.kt  LoginScreen.kt  MainActivity.kt  Produit.kt  ProduitApiService.kt  ProduitRepository.kt  ProduitViewModel.kt  ProfileActivity.kt  ProfileScreen.kt  ResetPasswordActivity.kt  ResetPasswordScreen.kt  RetrofitInstance.kt  SettingsActivity.kt  User.kt  UserApi.kt  UserRepository.kt  UserViewModel.kt  UserViewModelFactory.kt  VerificationActivity.kt  VerificationScreen.kt
app/src/main/res/drawable/: green_marker.xml  ic_back.xml  ic_child.xml  ic_edit.xml  ic_man.xml  ic_search.xml  ic_women.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shop_mate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
